<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/txtViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserName" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" >
    </View>

    <TableRow android:id="@+id/tr3" >

        <CheckBox
            android:id="@+id/cbAutoPayment"
            android:checked="true"
            android:clickable="false"
            android:text="@string/AutoPayment"
            android:visibility="visible" />

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" >
    </View>

    <TableRow
        android:id="@+id/tr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <TextView
            android:id="@+id/txtViewCurrency"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center"
            android:text="@string/CurrencyCode"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#606060"
            android:textSize="80sp" />
        
        <TextView
            android:id="@+id/txtAmount"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical|center"
            android:text="@string/Amount"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFA30F"
            android:textSize="80sp" />
            
        <NumberPicker
            android:id="@+id/npAmount"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="invisible" />

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" >
    </View>

    <ListView
        android:id="@+id/lViewEntries"
        android:layout_height="fill_parent" >
    </ListView>

</TableLayout>